<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GeoDashboard Demo</title>
  <link rel="shortcut icon" href="favicon.png">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 2.5em;
      padding-left: 10px;
      background-color: #3E5869;
      display: flex;
      align-items: center;
      color: #FCFCFC;
      font-size: 1.2em;
    }

    .header span {
      padding-left: 10px;
    }

    .header img {
      height: 65%;
    }

    .content {
      flex: 1;
      min-height: 0;
    }
  </style>
<link href="geo-dashboard.css" rel="stylesheet"><script type="text/javascript" src="geo-dashboard.js"></script></head>
<body>
  <div class="header">
    <img src="./geodashboard-white.png" alt="GeoDashboard Demo" title="GeoDashboard Demo">
    <span>GeoDashboard Demo</span>
  </div>
  <div class="content"></div>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
